{
    "name": "Gestor de Jugadores",
    "short_name": "Jugadores",
    "description": "Panel de gestión de jugadores",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "/logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ]
}